{
  "name": "aw-test-task",
  "version": "1.0.0",
  "description": "aw test task",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "----": "",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "nest start dist/main",
    "---------": "",
    "migrate:dev": "prisma migrate dev --preview-feature --skip-generate",
    "prisma:generate": "npx prisma generate",
    "---------------": "",
    "docker": "docker-compose up -d"
  },
  "dependencies": {
    "@apollo/gateway": "^0.50.1",
    "@nestjs/apollo": "^10.0.9",
    "@nestjs/cli": "^8.2.5",
    "@nestjs/common": "^8.4.4",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.4",
    "@nestjs/graphql": "^10.0.10",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-express": "8.4.4",
    "@prisma/client": "^3.12.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "apollo-server-express": "^3.6.7",
    "bcrypt": "^5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "graphql": "^16.3.0",
    "graphql-scalars": "^1.14.1",
    "nestjs-prisma": "^0.15.1",
    "passport": "0.5.2",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.2",
    "ts-morph": "^14.0.0",
    "web3": "^1.7.3",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/node": "14.17.3",
    "jest": "27.4.7",
    "prisma": "3.8.1",
    "prisma-dbml-generator": "0.8.3",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.5.4"
  }
}
